// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_plugin_version = '3.1.3'
        kotlin_version = '1.2.51'
        rxJavaVersion = '2.1.12'
        retrofitVersion = "2.4.0"
        apolloVersion = '1.0.0-alpha'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
