apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.devjn.githubsearch"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }


}

ext {
    support_v = '25.3.1'
    retrofitVersion = "2.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Kotlin std lib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"
    //PaperParcel Kotlin
    compile 'nz.bradcampbell:paperparcel:2.0.1'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.1' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'

    compile "com.android.support:support-vector-drawable:$support_v"
    compile "com.android.support:appcompat-v7:$support_v"
    compile "com.android.support:recyclerview-v7:$support_v"
    compile "com.android.support:design:$support_v"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'

    compile 'com.github.devjn:RxRecyclerAdapter:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
