apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.github.devjn.githubsearch"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    buildTypes.each {
        it.buildConfigField('String', "AUTH_TOKEN", properties.getProperty('TOKEN'))
    }

}

ext {
    support_v = '27.1.1'
}

dependencies {
    implementation project(":common")
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Espresso dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.10.0"
    testImplementation 'junit:junit:4.12'

    // Kotlin std lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation "com.android.support:support-vector-drawable:$support_v"
    implementation "com.android.support:recyclerview-v7:$support_v"
    implementation "com.android.support:appcompat-v7:$support_v"
    implementation "com.android.support:cardview-v7:$support_v"
    implementation "com.android.support:customtabs:$support_v"
    implementation "com.android.support:design:$support_v"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.apollographql.apollo:apollo-runtime:$apolloVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation 'com.github.devjn:RxRecyclerAdapter:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
}
