buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.6'

        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url 'https://jitpack.io' }
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        project 'xcode/GithubSearch.xcodeproj'
        mainTarget 'GithubSearch'
        testTarget 'GithubSearch-Test'

        // Uncomment and change these settings if you are working with a Xcode workspace
//         workspace 'xcode/GithubSearch.xcworkspace'
//         mainScheme 'GithubSearch'
//         testScheme 'GithubSearch-Test'
    }
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(":common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.github.devjn:RxiOSMOE:2.0.1'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
