apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'com.apollographql.android'
apply plugin: 'idea'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

buildConfig {
    clsName = 'BuildConfig'      // sets the name of the BuildConfig class
    packageName = 'com.github.devjn.githubsearch.common'

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
    properties.load(inputStream)

    buildConfigField 'String', "AUTH_TOKEN", properties.getProperty('TOKEN')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin std lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.apollographql.apollo:apollo-runtime:$apolloVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
