apply plugin: 'java'
apply plugin: 'kotlin'

ext {
    retrofitVersion = "2.2.0"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin std lib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
