<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.github.devjn.githubsearch.model.entities.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/image_size_list"
            android:layout_height="@dimen/image_size_list"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:transitionName="@{user.login}"
            app:imageUrl="@{user.avatar_url}"
            tools:ignore="UnusedAttribute"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_weight="1"
            android:text="@{user.login}"
            tools:text="Some Username"/>
    </LinearLayout>
</layout>