<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repo"
            type="com.github.devjn.githubsearch.utils.Repository"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{repo.full_name}"
                tools:text="Some/Name"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{repo.description}"
                tools:text="TextView"/>

        </LinearLayout>

        <TextView
            android:id="@+id/language"
            style="@style/TextAppearance.AppCompat.Caption"
            app:drawableLang="@{repo.language}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@{repo.language}"
            tools:text="Lang"/>
    </FrameLayout>
</layout>